<html>
    <head>
        <p><b>About Us</b></p>
    </head>
    
    <body>
        <p>
            <h1 align="middle">Green bank</h1>
            From Wikipedia, the free encyclopedia Jump to navigationJump to search This article is about the financial institution. For other uses, see Green bank (disambiguation).A green bank sometimes referred to as green investment bank, clean energy finance authority, or clean energy finance corporation is a financial institution, typically public or quasi-public, that uses innovative financing techniques and market development tools in partnership with the private sector to accelerate deployment of clean energy technologies. Green banks use public funds to leverage private investment in clean energy technologies that, despite being commercially viable, have struggled to establish a widespread presence in consumer markets.Green banks seek to reduce energy costs for ratepayers, stimulate private sector investment and economic activity, and expedite the transition to a low-carbon economy.In the United States, green banks have been created at the state and local levels. The United Kingdom, Australia, Japan, New Zealand and Malaysia have all created national banks dedicated to leveraging private investment in clean energy technologies.Together, green banks around the world have driven approximately $30 billion of clean energy investment.
        </p>
    </body>
</html>