<html>
	<head>
		<b>
		BRANCHES
	        </b>
	</head>
<body>
	<table>
		<tr>
			<td> S.No </td>
			<td>Branch</td>
			<td>Contact</td>
 		</tr>

		<tr>
			<td>1.</td>
			<td>Hyderabad</td>
			<td>123456789</td>
 		</tr>
		<tr>
			<td>2.</td>
			<td>Banglore</td>
			<td>213456789</td>
 		</tr>
		<tr>
			<td>3.</td>
			<td>Chennai</td>
			<td>321456789</td>
 		</tr>
		<tr>
			<td>4.</td>
			<td>Pune</td>
			<td>432156789</td>
 		</tr>
		<tr>
			<td>5.</td>
			<td>Noida</td>
			<td>543216789</td>
 		</tr>

        </table>

</body>
</html>