<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Green Bank</title>
    </head>
    <body background="./Registration form for Front-end developer Role_files/Blog_full-stack-2.jpg">
        <form>
            <h1 align="center"> <font color="black"> Green Bank Registration Form </font> </h1>
            <table border="1" width="50%" height="500px" align="center" bgcolor="gray">
                <tbody><tr align="center" bgcolor="yellow">
                    <th colspan="2"><font size="10">REGISTRATION FORM</font></th>
                </tr>
                <tr>
                    <th><font color="yellow">
                        <label>Name</label></font></th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th><font color="yellow"><label>Bate of Birth</label>
                        </font></th>
                    <th><input type="year"></th>
                </tr>
                <tr>
                    <th><font color="yellow">
                        <label>Email</label></font></th>
                    <th><input type="email"></th>
                </tr>
                <tr>
                    <th><font color="yellow">
                        <label>Address</label></font></th>
                    <th><input type="text"></th>
                </tr>
                <tr>
                    <th><font color="yellow">
                        <label>Account Type</label></font></th>
                    <th><font color="yellow">
                        <input type="radio" name="Savings">Male 
                        <input type="radio" name="Fixed">Female
                        </font></th>
                </tr>
                <tr>
                    <th><font color="yellow">
                        <label>Country</label></font></th>
                    <th>
                        <select name="city">
                            <option value="Select">Select</option>
                            <option value="India">India</option>
                            <option value="South Africa">South Africa</option>
                            <option value="America">America</option>
                            <option value="Japan">Japan</option>
                            </select></th>
                </tr>
                <tr align="center" bgcolor="yellow">
                    <th colspan="2"><input type="Submit">
                        <input type="reset">
                    </th>
                </tr>
            </tbody></table>
        </form>
    
</body></html>