<html>
    <head>
        <p>SEARCH</p>
    </head>
    
    <body>
        <div class="navbar">
            <nav>
                <ul>
                    <b>
                        <li><a href ="https://www.google.com"> Google </a></li>
                        <li><a href ="https://in.search.yahoo.com"> Yahoo </a></li>
                    </b>
                </ul>
            </nav>
    </body>
</html>